{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "981c9f3d44fd4fd6b37c0b5a981334ce",
      "css": "clock-1",
      "code": 59400,
      "src": "mfglabs"
    },
    {
      "uid": "b714be5a812a474811604f700dfc87ce",
      "css": "left-open-1",
      "code": 61447,
      "src": "mfglabs"
    },
    {
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right-open-1",
      "code": 61446,
      "src": "mfglabs"
    },
    {
      "uid": "c21d309f797d3644dc8d28c4617738ce",
      "css": "left",
      "code": 59401,
      "src": "mfglabs"
    },
    {
      "uid": "1d35198f5190ec004dd4ec742fbe19ca",
      "css": "right",
      "code": 59402,
      "src": "mfglabs"
    },
    {
      "uid": "3711151b8b34536498e2a7f4d5188ed2",
      "css": "play-1",
      "code": 61455,
      "src": "mfglabs"
    },
    {
      "uid": "0a38a63796b90318b5fca493c3d4a17a",
      "css": "stop-1",
      "code": 61568,
      "src": "mfglabs"
    },
    {
      "uid": "4615d277156195624f442e69958ea863",
      "css": "calendar-1",
      "code": 62661,
      "src": "mfglabs"
    },
    {
      "uid": "7336247ba3db350dec8d6c0a47cef966",
      "css": "cog-1",
      "code": 59403,
      "src": "mfglabs"
    },
    {
      "uid": "a6267a0b7262e1deffcc83076bc0e197",
      "css": "trash",
      "code": 61571,
      "src": "mfglabs"
    },
    {
      "uid": "0299bec28699eedda42f46c77239393e",
      "css": "pencil",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "d4824d88566b0ac66d2cdcff3408690b",
      "css": "export",
      "code": 61569,
      "src": "mfglabs"
    },
    {
      "uid": "53c977df16b09e3f7700a27ec90c43dc",
      "css": "stopwatch",
      "code": 59393,
      "src": "mfglabs"
    }
  ]
}